{
  "name": "spacewalk",
  "author": "Douglass Turner",
  "license": "MIT",
  "version": "7.0.0",
  "description": "3D Visualization App for Super Resolution Imaging",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/aidenlab/spacewalk"
  },
  "homepage": "https://github.com/aidenlab/spacewalk",
  "bugs": {
    "url": "https://github.com/aidenlab/spacewalk/issues"
  },
  "keywords": [
    "3d",
    "visualization",
    "genomics",
    "imaging",
    "vite",
    "threejs"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "chroma-js": "^3.2.0",
    "hdf5-indexed-reader": "github:aidenlab/hdf5-indexed-reader#v1.0.3",
    "hic-straw": "github:aidenlab/hic-straw#v4.0.0",
    "igv": "github:igvteam/igv.js#v3.8.0",
    "igv-utils": "github:igvteam/igv-utils#v1.5.8",
    "infinite-table": "github:igvteam/infinite-table#v1.0.0",
    "juicebox.js": "github:aidenlab/juicebox.js#v4.2.0",
    "quickhull3d": "^3.1.2",
    "three": "^0.184.0",
    "vanilla-picker": "^2.12.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "sass": "^1.97.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  }
}
